.listen
    background-color: black
    display: flex
    align-items: center
    flex-direction: column
    min-height: 100vh
    min-width: 100%
    padding: 20px
    background-position: center
    background-size: cover

    h1
        color: white
        font-family: 'Joyride Regular'

    .releases
        padding-top: 20px
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
        background-color: red
        gap: 20px

        .release
            background-color: blue
            img
                width: 100%
                max-width: 300px
