.cursor
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: orange
    z-index: 200
    position: fixed
    opacity: 1
    mix-blend-mode: difference
    transform: translate(-50%, -50%)
    transition: width 0.14s ease-in-out, height 0.1s ease-in-out

.cursor.mouse-down
    width: 60px
    height: 60px
