.shows
    background-color: orange
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    min-height: 100vh
    min-width: 100%
    padding: 80px 20px
    background-position: center
    background-size: cover
    color: black

    .title
        width: 80vw
        max-width: 500px

    .container
        display: flex
        flex-direction: column
        padding-top: 60px
        gap: 40px
        width: 90vw
        max-width: 600px

        .show
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between

            .left
                width: 40%

                .date
                    font-size: 18px
                    font-weight: bold
                    color: black

                .venue
                    display: flex
                    align-items: center

                    img
                        width: 18px
                        height: 18px
                        margin-right: 10px

            .center
                width: 40%

                .city
                    font-weight: bold
                    font-size: 20px

            .right
                width: 20%
                display: flex
                align-items: center
                justify-content: center

                .tickets
                    background-color: black
                    color: orange
                    padding: 10px 20px
                    border-radius: 5px

                    p
                        font-family: 'Joyride Regular'

    @media screen and (max-width: 600px)
        .container
            width: 100%

            gap: 60px

            .show
                flex-direction: column
                gap: 10px

                .left
                    width: 100%
                    text-align: center

                    .date
                        font-size: 16px

                    .venue
                        display: flex
                        align-items: center
                        justify-content: center

                        img
                            width: 14px
                            height: 14px

                .center
                    width: 100%
                    text-align: center

                    .city
                        font-size: 18px

                .right
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center

                    .tickets
                        padding: 5px 10px
