.releases
    background-color: black
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    min-height: 100vh
    min-width: 100%
    padding: 80px 20px
    background-position: center
    background-size: cover

    .title
        width: 80vw
        max-width: 500px

    .container
        padding-top: 40px
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
        gap: 20px

        .release
            background-color: black
            display: flex
            flex-direction: column
            padding: 20px
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.8))

            h1
                color: white
                font-family: 'Avenir Regular'
                padding-bottom: 10px
                width: 100%
                max-width: 300px

            img
                width: 100%
                max-width: 300px
                cursor: pointer

            a
                background-color: black
                border: 2px solid orange
                color: orange
                font-family: 'Avenir Black'
                letter-spacing: 2px
                margin-top: 20px
                padding: 10px
                text-align: center
