.follow
    background-color: black
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    min-height: 100vh
    min-width: 100%
    padding: 80px 20px

    .socials
        display: flex
        gap: 20px
        flex-wrap: wrap
        justify-content: center
        width: 100%

        img
            width: 50px
            height: auto
