.overlay
    position: fixed
    top: 0
    left: 0
    min-width: 100%
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: left
    padding-left: 10%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.226) 90%, rgba(0, 0, 0, 0.35) 100%)
    z-index: 40
