.home
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-width: 100%
    min-height: 100%
    overflow: hidden
    background-image: url('./assets/cover.jpeg')
    background-color: blue
