nav
    height: 70px
    width: 100%
    z-index: 100
    position: fixed

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 15px

    .logo
        height: 100%

        svg
            height: 100%
            width: auto
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

    .menu
        height: 100%

        svg
            height: 100%
            width: auto
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.darken
    position: fixed
    height: 110px
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.30) 50%, rgba(0, 0, 0, 0.50) 100%)
    z-index: 99
    width: 100%
