.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(50px) saturate(0%)
    z-index: 90

    .image
        width: 100%
        height: 100%
        background-position: center
        background-size: cover
        opacity: 50%
        mix-blend-mode: color-burn
        filter: brightness(1.2)
