.menu
    z-index: 99
    position: fixed
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    top: 20px
    left: 0
    width: 100%
    height: 100%
    color: white

    ul
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

        li
            font-size: 24px
            letter-spacing: 0.2em
            padding: 10px 20px
            width: 200px
            background-color: black
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.6))

            p
                z-index: 100
                font-family: 'Avenir Black'

            div
                position: absolute
                top: 0
                left: 0
                width: 0
                height: 100%
                background-color: red
                z-index: 99
                transition: width 0.5s

    .show
        width: 100%

    .hide
        width: 0
