nav
    align-items: center
    display: flex
    flex-direction: row
    height: 68px
    justify-content: space-between
    padding: 15px
    position: fixed
    width: 100%
    z-index: 100
    background-color: black

    .logo, .menu-button
        height: 100%

        svg
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 4, 0.6))
            height: 100%
            width: auto

    .menu-button
        cursor: pointer
