@font-face
    font-family: 'Avenir Regular'
    src: url('../assets/Avenir-Regular.ttf') format('truetype')

@font-face
    font-family: 'Avenir Black'
    src: url('../assets/Avenir-Black.ttf') format('truetype')

html
    background-color: Black
